<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content><title>iOS组件化实现步骤总结 | wsj_2012</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS组件化实现步骤总结</h1><a id="logo" href="/blog/.">wsj_2012</a><p class="description">个人博客</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a><a href="https://github.com/wsj2012"><i class="fa fa-rss"> GitHub</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS组件化实现步骤总结</h1><div class="post-meta">Mar 28, 2019</div><div class="post-content"><p>========</p>
<h3 id="1、创建私有Repo（Specs）"><a href="#1、创建私有Repo（Specs）" class="headerlink" title="1、创建私有Repo（Specs）"></a>1、创建私有Repo（Specs）</h3><ul>
<li>在Git上创建一个Respository，并命名为Specs；</li>
<li>添加Private Pod并验证<br>终端依次执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 添加私有Repo</span><br><span class="line">pod repo add ch_team https://git.oschina.net/ch_team/Specs.git</span><br><span class="line">// 验证是否成功</span><br><span class="line">pod repo lint .</span><br></pre></td></tr></table></figure>
<h3 id="2、创建主工程"><a href="#2、创建主工程" class="headerlink" title="2、创建主工程"></a>2、创建主工程</h3><ul>
<li>在Git上创建一个Respository，并命名为PAToapAPP；</li>
<li><p>将Respository拉取下来并且通过XCodec创建工程，终端执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://git.oschina.net/ch_team/PAToapAPP.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>终端切到PAToapAPP工程根目录下，初始化你的Podfile，此时不需要在Podfile添加任何依赖<br>终端执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod init</span><br><span class="line">pod install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>现在主工程已创建完毕。</p>
<h3 id="3、创建组件Pod（创建多个Pod，创建方式相同）"><a href="#3、创建组件Pod（创建多个Pod，创建方式相同）" class="headerlink" title="3、创建组件Pod（创建多个Pod，创建方式相同）"></a>3、创建组件Pod（创建多个Pod，创建方式相同）</h3><ul>
<li><p>在Git上创建Repository，并拉取到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://git.oschina.net/ch_team/PAToapAPP-User.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>在PAToapAPP-User工程目录下，创建Example工程</p>
</li>
<li>创建.podspec，并且创建Pod/Classes目录， 将Example的View、ViewModel、Model拷贝至Classes目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create PAToapAPP-User</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>文件目录变为：<br>Example(📂)<br>LICENSE<br>Pod(📃)<br>……Classes(📂)<br>…………Model(📂)<br>…………View(📂)<br>…………ViewModel(📂)<br>README.md<br>PAToapAPP-User.podspec</p>
<ul>
<li><p>修改.podspec文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s.homepage      =  &quot;http://git.oschina.net/ch_team/PAToapAPP-User&quot;</span><br><span class="line">s.license       =  &#123; :type =&gt; &quot;MIT&quot;, :file =&gt; &quot;LICENSE&quot; &#125;</span><br><span class="line">s.source_files  =  &quot;Pod/Classes&quot;, &quot;Pod/Classes/**/*.&#123;h,m&#125;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地验证.podspec是否正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod lib lint</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交到Github，并远程验证，按照下列步骤需要首先提交Git，然后添加Tag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;添加Pod&quot;</span><br><span class="line">$ git push</span><br><span class="line">#添加Tag</span><br><span class="line">$ git tag 0.0.1 #这里需要与你的.podspec中s.version值相同</span><br><span class="line">$ git push --tags</span><br><span class="line">#验证</span><br><span class="line">$ pod spec lint</span><br><span class="line">-&gt; PAToapAPP-User(0.0.1)</span><br><span class="line">Analyzed 1 podspec</span><br><span class="line">PAToapAPP-User.podspec passed validation.</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加Pod到你的私有的Repo中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo push ch_team PAToapAPP-User.podspec</span><br><span class="line">Validatiing spec</span><br><span class="line">-&gt;PAToapAPP-User(0.0.1)</span><br><span class="line">Updating the `ch_team` repo</span><br><span class="line">Already up-to-date.</span><br><span class="line">Adding the spec to the `ch_team` repo</span><br><span class="line">-[No change] PAToapAPP-User(0.0.1)</span><br><span class="line">Pushing the `ch_team` repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>试试搜索你的Pod</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pod search PAToapAPP-User</span><br><span class="line">-&gt;PAToapAPP-User(0.0.1)</span><br><span class="line">业务组件A</span><br><span class="line">pod &apos;PAToapAPP-User&apos;, &apos;~&gt; 0.0.1&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在你可以使用了，请记住在你的Podfile中添加你Private Pod 源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">source &apos;https://github.com/CocoaPods/Specs&apos; </span><br><span class="line">source &apos;https://github.com/ch_team/Specs.git&apos; </span><br><span class="line">platform :ios, &quot;9.0&quot; </span><br><span class="line">target &quot;XXX&quot; do </span><br><span class="line">	pod &apos;PAToapAPP-User&apos;, &apos;~&gt;0.0.1&apos; </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当组件化项目完成以后，后续开发中主要的操作步骤如下：</p>
<ul>
<li>工程代码变更，进入podspec文件修改version版本号</li>
<li>git commit -am “修改说明”提交工程所有修改</li>
<li>pod repo push xxx  xxx.podspec提交验证spec文件</li>
<li>在根目录的.cocoapods目录下去查看工程是否有对应版本信息</li>
</ul>
</div><div class="tags"><a href="/blog/tags/iOS/">iOS</a><a href="/blog/tags/App/">App</a><a href="/blog/tags/工程/">工程</a><a href="/blog/tags/组件化/">组件化</a></div><div class="post-nav"><a class="pre" href="/blog/article/三角函数在绘制圆中的使用/">三角函数在绘制圆中的使用</a><a class="next" href="/blog/article/EasySegmentedControl定制显示样式使用/">EasySegmentedControl定时显示样式使用说明</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://wsj2012.github.io/blog"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/blog/tags/UI/" style="font-size: 15px;">UI</a> <a href="/blog/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/blog/tags/App/" style="font-size: 15px;">App</a> <a href="/blog/tags/工程/" style="font-size: 15px;">工程</a> <a href="/blog/tags/组件化/" style="font-size: 15px;">组件化</a> <a href="/blog/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/blog/tags/OC/" style="font-size: 15px;">OC</a> <a href="/blog/tags/三角函数/" style="font-size: 15px;">三角函数</a> <a href="/blog/tags/圆/" style="font-size: 15px;">圆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/article/三角函数在绘制圆中的使用/">三角函数在绘制圆中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/article/iOS组件化实现步骤总结/">iOS组件化实现步骤总结</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/article/EasySegmentedControl定制显示样式使用/">EasySegmentedControl定时显示样式使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/article/Flutter iOS风格UI框架搭建/">Flutter 纯iOS风格UI框架搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/blog/." rel="nofollow">wsj_2012.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=0.0.0"></script></div></body></html>